# careeros-ai

./: .gitignore  AZURE_DEPLOYMENT.md  README.md  render.yaml
.github/workflows/: azure-backend.yml  azure-frontend.yml  azure-static-web-apps-proud-glacier-01897b010.yml  deploy.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/careeros/: CareerOsAiApplication.java
backend/src/main/java/com/careeros/domain/: GeneratedDocument.java  WorkspaceCategory.java  WorkspaceItem.java
backend/src/main/java/com/careeros/repository/: GeneratedDocumentRepository.java  WorkspaceItemRepository.java
backend/src/main/java/com/careeros/service/: AiProviderFactory.java  AiProviderService.java  CareerWorkspaceService.java  ExternalAiProviders.java  ProviderType.java
backend/src/main/java/com/careeros/web/: ApiExceptionHandler.java  CareerController.java  WebCorsConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/careeros/: CareerOsAiApplicationTests.java
frontend/: README.md  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: career-os-app.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  progress.tsx  textarea.tsx
frontend/src/lib/: export.ts  types.ts  utils.ts
frontend/src/store/: app-store.ts
